<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link rel="preload" href="/_next/static/css/1227b559c973b89d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1227b559c973b89d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-fbb920bddf9bf0a6.js" defer=""></script><script src="/_next/static/chunks/framework-a6e0b7e30f98059a.js" defer=""></script><script src="/_next/static/chunks/main-964c0feb6ced71f5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-db493b867170d726.js" defer=""></script><script src="/_next/static/chunks/07c2d338-b54404d02114690f.js" defer=""></script><script src="/_next/static/chunks/146-ed7ece0b135ac6f6.js" defer=""></script><script src="/_next/static/chunks/pages/saas-admin/organizations-9b6758f586d80c37.js" defer=""></script><script src="/_next/static/G-cqn44Ci3jrrswuodQDS/_buildManifest.js" defer=""></script><script src="/_next/static/G-cqn44Ci3jrrswuodQDS/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="flex h-screen"><aside class="fixed inset-y-0 left-0 z-50 flex flex-col bg-white dark:bg-gray-800 shadow-lg transition-all duration-300 ease-in-out w-64 -translate-x-full md:translate-x-0 md:static"><div class="flex items-center justify-center h-16 border-b border-gray-200 dark:border-gray-700"><div class="flex items-center space-x-2"><div class="flex items-center justify-center w-8 h-8 bg-blue-600 rounded-lg"><span class="text-white font-bold text-sm">AP</span></div><span class="text-xl font-semibold text-gray-900 dark:text-gray-100">Admin Panel</span></div></div><nav class="flex-1 p-4 overflow-y-auto"><ul><li class="mb-2"><a href="/saas-admin" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ </span><span class="flex-1 whitespace-nowrap">Dashboard</span></a></li><li class="mb-2"><a href="/saas-admin/users" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ‘¥</span><span class="flex-1 whitespace-nowrap">Users</span><span class="inline-flex items-center justify-center px-2 py-0.5 ml-3 text-xs font-medium leading-none text-blue-100 bg-blue-600 rounded-full">12</span></a></li><li class="mb-2"><a href="/saas-admin/organizations" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ¢</span><span class="flex-1 whitespace-nowrap">Organizations</span><span class="inline-flex items-center justify-center px-2 py-0.5 ml-3 text-xs font-medium leading-none text-blue-100 bg-blue-600 rounded-full">8</span></a></li><li class="mb-2"><a href="/saas-admin/analytics" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ“Š</span><span class="flex-1 whitespace-nowrap">Analytics</span></a></li><li class="mb-2"><a href="/saas-admin/ecommerce" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ›’</span><span class="flex-1 whitespace-nowrap">E-commerce</span></a></li><li class="mb-2"><a href="/saas-admin/ai" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ¤–</span><span class="flex-1 whitespace-nowrap">AI Assistant</span></a></li><li class="mb-2"><a href="/saas-admin/calendar" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ“…</span><span class="flex-1 whitespace-nowrap">Calendar</span></a></li><li class="mb-2"><a href="/saas-admin/forms" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ“</span><span class="flex-1 whitespace-nowrap">Forms</span></a></li><li class="mb-2"><a href="/saas-admin/tables" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">ğŸ“‹</span><span class="flex-1 whitespace-nowrap">Tables</span></a></li><li class="mb-2"><a href="/saas-admin/settings" class="flex items-center p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"><span class="text-xl mr-3">âš™ï¸</span><span class="flex-1 whitespace-nowrap">Settings</span></a></li></ul></nav></aside><div class="flex-1 flex flex-col transition-all duration-300 ease-in-out"><header class="flex items-center justify-between h-16 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-4 shadow-sm"><div class="flex items-center min-w-0 flex-1"><button class="text-gray-500 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 md:hidden mr-2"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><button class="text-gray-500 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 hidden md:block mr-2"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100 truncate">Organizations</h1></div><div class="flex items-center space-x-2 min-w-0"><button class="text-gray-500 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 12.75a9.75 9.75 0 11-19.5 0 9.75 9.75 0 0119.5 0zM12.375 12a.375.375 0 100-.75.375.375 0 000 .75z"></path></svg></button><button class="text-gray-500 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 relative"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-1 right-1 block h-2 w-2 rounded-full ring-2 ring-white bg-red-500"></span></button><div class="relative ml-3" data-headlessui-state=""><div><button class="flex items-center rounded-full bg-white dark:bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 max-w-xs" id="headlessui-menu-button-:R1sj6:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open user menu</span><img class="h-8 w-8 rounded-full object-cover flex-shrink-0" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&amp;h=150&amp;fit=crop&amp;crop=face" alt="Musharof Chowdhury"/><span class="ml-2 text-gray-700 dark:text-gray-300 hidden lg:block truncate max-w-32">Musharof Chowdhury</span><svg class="ml-1 h-5 w-5 text-gray-400 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.23 8.29a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path></svg></button></div></div></div></header><nav class="bg-white dark:bg-gray-800 px-4 py-2 border-b border-gray-200 dark:border-gray-700 shadow-sm"><ol class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400"><li class="flex items-center"><a href="/" class="hover:text-blue-600 dark:hover:text-blue-400">Home</a><svg class="w-3 h-3 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></li><li class="flex items-center"><a href="/saas-admin" class="hover:text-blue-600 dark:hover:text-blue-400">SaaS Admin</a><svg class="w-3 h-3 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></li><li class="flex items-center"><span>Organizations</span></li></ol></nav><main class="flex-1 p-6 overflow-y-auto bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100"><div class="space-y-6"><div class="flex items-center justify-between"><div><h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Organizations</h1><p class="text-gray-600 dark:text-gray-400 mt-1">Manage organizations and their subscriptions</p></div><div class="flex items-center space-x-3"><button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors">+ Add Organization</button><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">Export Data</button></div></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6"><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6"><div class="flex items-center"><div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg"><span class="text-2xl">ğŸ¢</span></div><div class="ml-4"><p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Organizations</p><p class="text-2xl font-bold text-gray-900 dark:text-gray-100">5</p></div></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6"><div class="flex items-center"><div class="p-2 bg-green-100 dark:bg-green-900 rounded-lg"><span class="text-2xl">âœ…</span></div><div class="ml-4"><p class="text-sm font-medium text-gray-600 dark:text-gray-400">Active</p><p class="text-2xl font-bold text-gray-900 dark:text-gray-100">4</p></div></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6"><div class="flex items-center"><div class="p-2 bg-yellow-100 dark:bg-yellow-900 rounded-lg"><span class="text-2xl">â°</span></div><div class="ml-4"><p class="text-sm font-medium text-gray-600 dark:text-gray-400">Trial</p><p class="text-2xl font-bold text-gray-900 dark:text-gray-100">1</p></div></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6"><div class="flex items-center"><div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg"><span class="text-2xl">ğŸ‘¥</span></div><div class="ml-4"><p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Users</p><p class="text-2xl font-bold text-gray-900 dark:text-gray-100">216</p></div></div></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6"><div class="flex flex-col sm:flex-row gap-4"><div class="flex-1"><input type="text" placeholder="Search organizations by name or domain..." class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-gray-100"/></div><div class="flex gap-3"><select class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"><option>All Plans</option><option>Basic</option><option>Pro</option><option>Enterprise</option></select><select class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"><option>All Status</option><option>Active</option><option>Trial</option><option>Suspended</option></select><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">Filter</button></div></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700"><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50 dark:bg-gray-700"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Organization</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Plan</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Users</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"><tr class="hover:bg-gray-50 dark:hover:bg-gray-700"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10"><img class="h-10 w-10 rounded-full object-cover" src="https://logo.clearbit.com/acme.com" alt="Acme Corporation"/></div><div class="ml-4"><div class="text-sm font-medium text-gray-900 dark:text-gray-100">Acme Corporation</div><div class="text-sm text-gray-500 dark:text-gray-400">acme.com</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">Enterprise</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">45</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Jan 15, 2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">Edit</button><button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">View</button><button class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300">Billing</button></div></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-700"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10"><img class="h-10 w-10 rounded-full object-cover" src="https://logo.clearbit.com/techstart.io" alt="TechStart Inc."/></div><div class="ml-4"><div class="text-sm font-medium text-gray-900 dark:text-gray-100">TechStart Inc.</div><div class="text-sm text-gray-500 dark:text-gray-400">techstart.io</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Pro</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">12</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Mar 22, 2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">Edit</button><button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">View</button><button class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300">Billing</button></div></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-700"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10"><img class="h-10 w-10 rounded-full object-cover" src="https://logo.clearbit.com/globalsolutions.com" alt="Global Solutions"/></div><div class="ml-4"><div class="text-sm font-medium text-gray-900 dark:text-gray-100">Global Solutions</div><div class="text-sm text-gray-500 dark:text-gray-400">globalsolutions.com</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">Enterprise</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">128</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Feb 8, 2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">Edit</button><button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">View</button><button class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300">Billing</button></div></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-700"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10"><img class="h-10 w-10 rounded-full object-cover" src="https://logo.clearbit.com/startupxyz.co" alt="StartupXYZ"/></div><div class="ml-4"><div class="text-sm font-medium text-gray-900 dark:text-gray-100">StartupXYZ</div><div class="text-sm text-gray-500 dark:text-gray-400">startupxyz.co</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300">Basic</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">3</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Trial</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Jan 10, 2024</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">Edit</button><button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">View</button><button class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300">Billing</button></div></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-700"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10"><img class="h-10 w-10 rounded-full object-cover" src="https://logo.clearbit.com/innovationlabs.net" alt="Innovation Labs"/></div><div class="ml-4"><div class="text-sm font-medium text-gray-900 dark:text-gray-100">Innovation Labs</div><div class="text-sm text-gray-500 dark:text-gray-400">innovationlabs.net</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Pro</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">28</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Nov 5, 2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">Edit</button><button class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">View</button><button class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300">Billing</button></div></td></tr></tbody></table></div></div><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-4"><div class="flex items-center justify-between"><div class="text-sm text-gray-700 dark:text-gray-300">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of<!-- --> <span class="font-medium">5</span> results</div><div class="flex space-x-2"><button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">Previous</button><button class="px-3 py-1 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700">1</button><button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">Next</button></div></div></div></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/saas-admin/organizations","query":{},"buildId":"G-cqn44Ci3jrrswuodQDS","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>